@import '../../../styles/Variable/index';

.wrapper {
  .list-item {
    padding: 20px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: -20px;
  }
  .button {
    margin-top: 80px;
    width: 100%;
    text-align: center;
    button {
      width: 300px;
      height: 50px;
      border-radius: 8px;
      background-color: #3bb2e5;
      font-weight: 500;
      color: white;
      transition: all 0.2s ease-in;
      &:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

//
.wrapper-item {
  cursor: pointer;

  .img {
    width: 100%;
    img {
      width: 100%;
      object-fit: contain;
      transition: all 0.3s ease-in-out;
    }
  }
  &:hover .img img {
    transform: perspective(900px) translateZ(100px) translateY(-10px);
  }
  &:hover .read-more {
    color: #6ac14b;
  }
  &:hover .read-more span {
    transform: translateX(20px);
  }

  .content {
    .title {
      text-align: center;
      font-size: 2rem;
      color: #0a0a0a;
      font-weight: 500;
      line-height: 24px;
      margin: 20px 0;
    }
    .sub-title {
      color: #595959;
      font-size: 1.6rem;
      line-height: 24px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      margin-bottom: 20px;
    }
  }
  .read-more {
    transition: all 0.3s ease-in-out;
    @include flex(center, start, nowrap);
    color: #0a0a0a;
    span {
      transition: transform 0.3s ease-in;
      margin-left: 3px;
    }
  }
}
