@import '../../../styles/Variable/index';

.wrapper {
  padding: 20px 100px 140px 100px;
  .list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

//
.wrapper-item {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 280px;
  text-align: center;
  position: relative;
  padding: 20px;
  .circle {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    height: 120px;
    width: 120px;
    padding: 20px;
    .img {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .content {
    margin-top: 180px;
    &-main {
      color: #9a3be5;
      font-weight: bold;
      font-size: 2.6rem;
    }
    &-sub {
      margin-top: 20px;
      font-size: 1.8rem;
      color: #575656;
    }
  }
}
